DB_URL = "mongodb+srv://ritik:mehta@cluster0.orydyug.mongodb.net"
PORT = 3000
API_KEY = 397498757553452
CLOUD_NAME = dlqqphetp
API_SECRET = jjQEiHIngIBFfhkM4vn8U6ygN30
ACCESS_TOKEN_EXPIRY = 7200000
SECRET_KEY = "ItZ52I0IiAc3WHtkWnS7zZ/3MFjrC5PahStxMQDPKzA="